/*

	Inserting word w to our trie:

	IF NOT IN TRIE:

                w = "dips"
                trie =                  d,0
                                       /    \
                                      i,0    o,1,"do"
                                     /   \    
                               p,1"dip"   r,0           
                                           \
                                            t,1,"dirt"
                                              
                                                     
                trie.insert(w)
                trie =                  d,0
                                       /    \
                                      i,0    o,1,"do"
                                     /   \     
                              p,1,"dip"   r,0           
                                     \      \
                               s,1,"dips"    t,1,"dirt"
                                                 
                                                       
            last letter for each will hold actual frequency for that word and the word

	IF ALREADY IN TRIE:

                w = "dips"
                trie =                  d,0
                                       /    \
                                      i,0    o,1,"do"
                                     /   \     
                              p,1,"dip"   r,0           
                                     \      \
                               s,1,"dips"    t,1,"dirt"
                                              
                                                     
                trie.insert(w)
                trie =                  d,0
                                       /    \
                                      i,0    o,1,"do"
                                     /   \     
                              p,1,"dip"   r,0           
                                     \      \
                               s,2,"dips"    t,1,"dirt"
            */
